{
  "name": "@bfdurieux/isnullorempty",
  "version": "1.0.0",
  "description": "This is my isNullOrEmpty. There are many like it, but this one is mine.",
  "main": "index.js",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfdurieux/isnullorempty.git"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/bfdurieux/isnullorempty/issues"
  },
  "homepage": "https://github.com/bfdurieux/isnullorempty#readme",
  "keywords": [
    "isnullorempty"
  ],
  "author": "Bruno Durieux",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "ts-jest": "^29.1.5"
  }
}
